server {
    listen 443;
    server_name zhyjor.com;    # 把域名替换成你自己的
	index index.html;
	root /usr/share/nginx/html/homepage;
	ssl on;
	ssl_certificate /etc/nginx/conf.d/zhyjor.com.crt;
	ssl_certificate_key /etc/nginx/conf.d/zhyjor.com.key;
	ssl_session_cache shared:SSL:1m;
	ssl_session_timeout  10m;
	ssl_ciphers HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers on;
    location /cms {
    proxy_redirect off;  
        proxy_set_header Host $host;  
        proxy_set_header X-Real-IP $remote_addr;  
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
        proxy_pass http://120.79.82.21:9000;      # 这里设置你要代理的ip+端口
      }
}
server {
    listen 80;
    server_name zhyjor.com;    # 把域名替换成你自己的
	index index.html;
	root /usr/share/nginx/html/homepage;
    location /cms {
    proxy_redirect off;  
        proxy_set_header Host $host;  
        proxy_set_header X-Real-IP $remote_addr;  
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
        proxy_pass http://120.79.82.21:9000;      # 这里设置你要代理的ip+端口
      }
}
